<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- structural meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAKOTO | A autentica culinária japonesa</title>
    <link
      rel="icon"
      href="../assets/images/makoto-kanji.png"
      type="image/png"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap"
      rel="stylesheet"
    />

    <!-- BootStrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- stylesheets -->
    <link href="../style.css" rel="stylesheet" />

    <!-- scripts -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- page meta -->
    <meta name="author" content="Alexsander Lopes Jose Maria" />
    <meta name="author" content="Henrique Hernani Ferreira" />
    <meta name="author" content="Luigi Campregher França" />
    <meta
      name="description"
      content="A website for a traditional japanese restaurant"
    />
  </head>
  <body>
    <header>
      <!-- navigation bar, contains the page internal links -->
      <nav class="navbar navbar-expand-md bg-black">
        <!-- button used to open/close the navbar in narrower screens -->
        <button
          title="Toggle navigation"
          class="navbar-toggler ms-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#pageLinks"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="white"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
        </button>

        <!-- collapsable navbar (hidden in narrow screens) -->
        <div id="pageLinks" class="navbar-collapse collapse">
          <!-- the links list -->
          <ul
            class="navbar-nav container d-flex justify-content-center gap-md-2 gap-lg-4 brand-font fs-5"
          >
            <!-- navbar link -->
            <li class="nav-item">
              <!-- anchor to the introduction section -->
              <a
                href="../index.html"
                class="nav-link link-light fs-3 ms-2 ms-md-0"
                >Home</a
              >
            </li>
            <!-- vertical rule (aesthetical separator) -->
            <div class="vr d-none d-md-inline"></div>
            <li class="nav-item">
              <!-- anchor to the menu section -->
              <a
                href="#menu-list"
                class="nav-link link-light fs-3 ms-2 ms-md-0"
                >Cardápio</a
              >
            </li>
            <div class="vr d-none d-md-inline"></div>
            <li class="nav-item">
              <!-- anchor to the address section -->
              <a
                href="#order-info"
                class="nav-link link-light fs-3 ms-2 ms-md-0"
                >Seu Pedido</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- menu foods list section -->
      <section id="menu-list" class="my-5">
        <h1 class="brand-font text-center text-decoration-underline">
          Cardápio
        </h1>

        <!-- foods table -->
        <table class="table table-striped table-bordered mt-5">
          <!-- table header (collumns names) -->
          <thead>
            <!-- header row -->
            <tr>
              <!-- table header cell -->
              <th scope="col">Nome do Prato</th>
              <th scope="col">Preço Unitário</th>
              <th scope="col">Quantidade</th>
            </tr>
          </thead>
          <!-- table body (collumns content) -->
          <tbody class="fs-5 table-group-divider">
            <!-- body row -->
            <tr>
              <!-- name collumn cell -->
              <td>Mix</td>
              <!-- price collumn cell -->
              <td>59,99</td>
              <!-- quantity collumn cell -->
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Lula a dorê</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Sashimi com temaki</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Filadélfia assado</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Jiron</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Barca de sashimi</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Mix de peças</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Sashimi temperado</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Temaki filadelfia</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Mix de sashimi</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Filadelfia</td>
              <td>59,99</td>
              <td class="d-flex d-sm-table-cell justify-content-center">
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-plus-circle"></i>
                </button>
                <span class="mx-2 mx-sm-2 mx-md-4">00</span>
                <button type="button" class="btn btn-outline-dark fs-5">
                  <i class="bi bi-dash-circle"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="order-info">
        <h2
          class="brand-font text-center border-top border-bottom border-black border-2 py-3"
        >
          Resumo do Pedido
        </h2>
        <!-- order table -->
        <table class="table table-striped table-bordered mt-5">
          <!-- table header (collumns names) -->
          <thead>
            <!-- header row -->
            <tr>
              <!-- table header cell -->
              <th scope="col">Nome do Prato</th>
              <th scope="col">Preço Unitário</th>
              <th scope="col">Quantidade</th>
              <th scope="col">Preço Total</th>
            </tr>
          </thead>
          <!-- table body (collumns content) -->
          <tbody class="fs-5 table-group-divider">
            <!-- body row -->
            <tr>
              <!-- name collumn cell -->
              <td>Mix</td>
              <!-- price collumn cell -->
              <td>59,99</td>
              <!-- quantity ordered -->
              <td>1</td>
              <td>59,99</td>
            </tr>
            <tr>
              <td>Lula a dorê</td>
              <td>59,99</td>
              <td>1</td>
              <td>59,99</td>
            </tr>
            <tr>
              <td>Sashimi com temaki</td>
              <td>59,99</td>
              <td>1</td>
              <td>59,99</td>
            </tr>
            <tr>
              <td>Temaki</td>
              <td>59,99</td>
              <td>1</td>
              <td>59,99</td>
            </tr>
          </tbody>
          <tfoot class="table-group-divider fs-4 mt-2">
            <tr>
              <td colspan="4" class="text-center">
                Custo Total: R$<span>179,97</span><br /><a
                  href="../order/index.html"
                  class="btn btn-danger fs-3 mt-4 mb-3"
                >
                  Finalizar Pedido!
                </a>
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>

    <footer class="container-fluid bg-black text-white text-center py-4 mt-5">
      <!-- footer content row -->
      <div class="row align-items-center">
        <!-- phone info collumn -->
        <div class="col">
          <h3 class="fs-2 pb-4 text-decoration-underline brand-font">
            Telefones
          </h3>
          <!-- phones -->
          <ul class="ps-0">
            <li><p>(13) 97417-7756</p></li>
            <li><p>(13) 98872-1262</p></li>
            <li><p>(13) 99112-2444</p></li>
          </ul>
        </div>
        <!-- social media collumn -->
        <div class="col border-start border-end border-white">
          <h3 class="fs-2 pb-4 text-decoration-underline brand-font">
            Redes Sociais
          </h3>
          <!-- social medias grid -->
          <div class="container ps-0 w-50">
            <!-- row with the social media links -->
            <div class="row justify-content-center">
              <!-- social media link that resizes in the grid to fit the screen -->
              <div class="col-6 col-sm-4 col-lg-2 pb-3">
                <!-- anchor to the whatsapp -->
                <a href="#" title="Whatsapp">
                  <!-- whatsapp icon -->
                  <i class="bi bi-whatsapp text-white fs-2"></i>
                </a>
              </div>
              <div class="col-6 col-sm-4 col-lg-2 pb-3">
                <a href="#" title="Facebook">
                  <i class="bi bi-facebook text-white fs-2"></i>
                </a>
              </div>
              <div class="col-6 col-sm-4 col-lg-2 pb-3">
                <a href="#" title="Instagram">
                  <i class="bi bi-instagram text-white fs-2"></i>
                </a>
              </div>
              <div class="col-6 col-sm-6 col-lg-2 pb-3">
                <a href="#" title="Twitter">
                  <i class="bi bi-twitter-x text-white fs-2"></i>
                </a>
              </div>
              <div class="col-12 col-sm-6 col-lg-2 pb-3">
                <a href="#" title="TikTok">
                  <i class="bi bi-tiktok text-white fs-2"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
